ClarisaApp/MainWindow.xaml

<Window xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="ClarisaApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClarisaApp"
        mc:Ignorable="d"
        Title="Proyecciones" WindowState="Maximized"
        VerticalAlignment="Top"
        >
    <telerik:RadBusyIndicator x:Name="radBusyIndicator">
        <Grid Background="White" >
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                     
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Source="/Icons/logo2.png" Width="143" Height="20"/>
                    <DockPanel Grid.Row="0" Grid.Column="1">
                            <ToolBar DockPanel.Dock="Top" Height="28">
                                <Button ToolTip="Nuevo POM" Click="ButtonNuevo_Click">
                                    <Image Source="/Icons/New.png"/>
                                </Button>
                                <Button ToolTip="Abrir POM" Click="AbrirPOM_Click">
                                    <Image Source="/Icons/Open.png"/>
                                </Button>
                                <Button ToolTip="Catálogos" Click="Catalogos_Click" VerticalAlignment="Bottom" Height="23">
                                    <Image Source="/Icons/Centre.png"/>
                                </Button>
                                <!--  <Button><Image Source="/Icons/Print.png"/></Button>
            <Button><Image Source="/Icons/Email.png"/></Button>
            <Button><Image Source="/Icons/Cut.png"/></Button>
            <Button><Image Source="/Icons/Copy.png"/></Button>
            <Button><Image Source="/Icons/Paste.png"/></Button>
            <ToggleButton Width="20" FontWeight="Bold">B</ToggleButton>
            <ToggleButton Width="20" FontStyle="Italic">I</ToggleButton>
            <Button><Image Source="/Icons/Left.png"/></Button>
            <Button><Image Source="/Icons/Centre.png"/></Button>
            <Button><Image Source="/Icons/Right.png"/></Button>
            <Button><Image Source="/Icons/FullScreen.png"/></Button>
            <Button><Image Source="/Icons/Help.png"/></Button>-->
                            </ToolBar>
                        </DockPanel>
             
             
            </Grid>

                    <Frame HorizontalAlignment="Stretch" Width="auto" Height="auto" Name="MainFrame" Margin="0,30,0,0" Padding="10,10,10,10" NavigationUIVisibility="Hidden">
                  
                  
                </Frame>
                </Grid>
            </ScrollViewer>
    </Grid>
    </telerik:RadBusyIndicator>
</Window>
