ClarisaApp/Views/Ajuste.xaml

<Page xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="ClarisaApp.Views.Ajuste"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClarisaApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Ajuste">

    <Grid>

        <Grid Background="White">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>



            <Grid Grid.Row="0" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>


                <telerik:Label Name="lblTitulo" Grid.Column="0" Grid.Row="1" />
                <telerik:Label Name="lblPOM" Grid.Column="0" Grid.Row="1" />

                <telerik:RadButton Name="btCostoPozo" Grid.Column="1" Grid.Row="1" Content="Cargar costo pozos" Width="150" Margin="10,0,0,0" Background="Red" Click="btCostoPozo_Click" Cursor="Hand"/>
                <telerik:RadButton Name="btAjustar" Grid.Column="2" Grid.Row="1" Content="Realizar ajuste" Width="150" Margin="10,0,0,0" Background="Green" Click="btAjustar_Click" Cursor="Hand"/>

                
                
            </Grid>


            <telerik:RadGridView Grid.Row="1" Name="gvData"/>
            <telerik:RadDataPager Grid.Row="2" Name="gvDataPager" Source="{Binding Items,ElementName=gvData}" PageSize="20"/>

        </Grid>
    </Grid>
</Page>
