ClarisaApp/Views/BuscarPOM.xaml

<telerik:RadWindow xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="ClarisaApp.Views.BuscarPOM"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClarisaApp.Views"
      mc:Ignorable="d" 
      Height="auto" Width="auto"
      Header="Buscar POT" WindowStartupLocation="CenterScreen">

    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <telerik:Label x:Name="lblTitulo" Grid.Column="0" Grid.Row="0"/>

        <telerik:RadButton Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Content="Volver a Buscar" Click="RadButton_Click"/>
        <telerik:RadListBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Height="300" x:Name="listPOM" Margin="0,10,0,0"/>
        <telerik:RadButton Grid.Column="2" Grid.Row="3" Content="Aceptar" Click="RadButton_Click_1" Margin="0,10,0,0"/>
    </Grid>
</telerik:RadWindow>

