ClarisaApp/Views/Catalogos.xaml

<telerik:RadWindow xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="ClarisaApp.Views.Catalogos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClarisaApp.Views"
      mc:Ignorable="d" 
      Height="800"
      Width="1200"
      Header="Actualizar catálogos">
    <telerik:RadBusyIndicator x:Name="radBusyIndicator">
        <Grid>


            <Grid Background="White">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>



                <Grid Grid.Row="0" Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>


                    <Label Content="Selecciona un catálogo:" Grid.Column="0" Grid.Row="0"></Label>
                    <telerik:RadComboBox Grid.Column="0" Grid.Row="1" Width="200" Name="cmbCatalogos" SelectionChanged="RadComboBox_SelectionChanged">
                        <telerik:RadComboBoxItem Content="Actividades" />
                        <telerik:RadComboBoxItem Content="Admon" />
                        <telerik:RadComboBoxItem Content="AsigCampoPYIN" />
                        <telerik:RadComboBoxItem Content="Contratos" />
                        <telerik:RadComboBoxItem Content="idPozo" />
                        <telerik:RadComboBoxItem Content="LlaveControl" />
                        <telerik:RadComboBoxItem Content="PPEquivalentes" />
                        <telerik:RadComboBoxItem Content="Proyectos" />
                        <telerik:RadComboBoxItem Content="POZOADMON" />
                        <telerik:RadComboBoxItem Content="Supervisores" />

                    </telerik:RadComboBox>
                    <telerik:RadButton Grid.Column="1" Grid.Row="1" Content="Actualizar catálogo" Width="200" Margin="10,0,0,0" Click="RadButton_Click"/>

                    <TextBox Height="30" Grid.Column="2" Grid.Row="1" Name="txtFilePath" Width="300" Margin="10,0,0,0" FontSize="10" Opacity="1" />

                    <telerik:RadButton Name="btGuardar" Grid.Column="3" Grid.Row="1" Content="Guardar" Width="150" Margin="10,0,0,0" Click="RadButtonGuardar_Click" Background="OrangeRed"/>
                    <telerik:RadButton Name="btCancelar" Grid.Column="4" Grid.Row="1" Content="Cancelar" Width="150" Margin="10,0,0,0" Click="RadButtonCancelar_Click" Background="Green"/>
                </Grid>
                <Label x:Name="lblTItulo" Grid.Row="1" Content="Catalogo"/>

                <telerik:RadGridView Grid.Row="1" Name="gvData" EnableColumnVirtualization="False" EnableRowVirtualization="False"/>
                <telerik:RadDataPager Grid.Row="2" Name="gvDataPager" Source="{Binding Items,ElementName=gvData}" PageSize="20"/>

            </Grid>

        </Grid>
    </telerik:RadBusyIndicator>
</telerik:RadWindow>
