ClarisaApp/Views/CostoPozos.xaml

<telerik:RadWindow x:Class="ClarisaApp.Views.CostoPozos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Header="Costo Pozos" Height="300" Width="300">
    <telerik:RadBusyIndicator x:Name="radBusyIndicator">
        <Grid>
            <Grid Background="White">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>



                <Grid Grid.Row="0" Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>


                    <telerik:Label Name="lblTitulo" Grid.Column="0" Grid.Row="1" />
                    <telerik:Label Name="lblPOM" Grid.Column="0" Grid.Row="1" />

                    <telerik:RadButton Name="btCargarCostoPozo" Grid.Column="1" Grid.Row="1" Content="Cargar costo pozos" Width="150" Margin="10,0,0,0" Background="Red" Click="btCargarCostoPozo_Click"/>

                    <TextBox Height="30" Grid.Column="2" Grid.Row="1" Name="txtFilePath" Width="300" Margin="10,0,0,0" FontSize="10" Opacity="1" />


                </Grid>


                <telerik:RadGridView Grid.Row="1" Name="gvData"/>
                <telerik:RadDataPager Grid.Row="2" Name="gvDataPager" Source="{Binding Items,ElementName=gvData}" PageSize="20"/>

            </Grid>
        </Grid>
    </telerik:RadBusyIndicator>
</telerik:RadWindow>