ClarisaApp/Views/Ejecutores.xaml

<Page xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"     
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClarisaApp.Views"
      xmlns:Effects="clr-namespace:Telerik.Windows.Controls.ColorEditor.Effects;assembly=Telerik.Windows.Controls.Input" x:Class="ClarisaApp.Views.Ejecutores"
      mc:Ignorable="d" 
      Height="auto" Width="auto"
      Title="Ejecutores"
    
      >

    <Grid>

        <Grid Background="White">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>



            <Grid Grid.Row="0" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <telerik:Label x:Name="lblTitulo" Grid.Column="0" Grid.Row="1" />
                <telerik:Label x:Name="lblPOM" Grid.Column="0" Grid.Row="1" />

                <telerik:RadButton x:Name="btCalendarizar" Grid.Column="3" Grid.Row="1" Content="Calendarizar" Width="150" Margin="10,0,0,0" Click="btCalendarizar_Click" Cursor="Hand"/>

                <!--<telerik:RadButton x:Name="btEditar" Grid.Column="4" Grid.Row="1" Width="30" Margin="10,0,0,0" ToolTip="Editar ejecutor" Cursor="Hand">
                    <Image Source="/Icons/edit.png"/>
                </telerik:RadButton>-->

                <telerik:RadButton x:Name="btBorrar" Grid.Column="4" Grid.Row="1" Width="30" Margin="10,0,0,0" ToolTip="Borrar ejecutor" Cursor="Hand" Click="btBorrar_Click">
                    <Image Source="/Icons/Delete.png"/>
                </telerik:RadButton>

            </Grid>


            <telerik:RadGridView Grid.Row="1" x:Name="gvData" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
            <telerik:RadDataPager Grid.Row="2" x:Name="gvDataPager" Source="{Binding Items, ElementName=gvData}" PageSize="20"/>

        </Grid>
    </Grid>
</Page>
