ClarisaApp/Views/NuevoPOT.xaml

<telerik:RadWindow xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="ClarisaApp.Views.NuevoPOT"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClarisaApp.Views"
      mc:Ignorable="d" 
      Height="auto" Width="auto"
      Header="Nuevo POT" WindowStartupLocation="CenterScreen">

    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <telerik:Label x:Name="lblTitulo" Grid.Column="0" Grid.Row="0" Content="Nombre:"/>
        <TextBox x:Name="txtNombre" Grid.Column="0" Grid.Row="1" Width="90"  Margin="0,0,10,0" />
        <telerik:Label x:Name="lblFecha" Grid.Column="1" Grid.Row="0" Content="Año:"/>
        <telerik:RadDatePicker x:Name="dpFecha" Grid.Column="1" Grid.Row="1" DateSelectionMode="Year" DisplayFormat="Short" Margin="0,0,10,0" SelectionChanged="dpFecha_SelectionChanged"/>
        <telerik:RadButton Grid.Column="2" Grid.Row="0" Content="Aceptar" Margin="0,0,0,0" Click="RadButton_Click" />
        <telerik:Label x:Name="lblFechas" Grid.Column="0" Grid.Row="0"/>
    </Grid>
</telerik:RadWindow>

