ClarisaApp/Views/Nuevo_Ejecutor.xaml

<Page xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="ClarisaApp.Views.Nuevo_Ejecutor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClarisaApp.Views"
      mc:Ignorable="d" 
      Height="auto" Width="auto"
      Title="Ejecutores">

    <Grid>
        <Grid Background="White">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>



            <Grid Grid.Row="0" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <telerik:RadWatermarkTextBox Grid.Column="0" Grid.Row="1" x:Name="txtNombreEjecutor" 
                             SelectionOnFocus="SelectAll"
                             WatermarkContent="Ingresa el nombre del ejecutor" />
              
                <telerik:RadButton Grid.Column="1" Grid.Row="1" Content="Nuevo Ejecutor" Width="200" Margin="10,0,0,0" Click="RadButton_Click"/>

                <TextBox Height="30" Grid.Column="2" Grid.Row="1" Name="txtFilePath" Width="300" Margin="10,0,0,0" FontSize="10" Opacity="1" />

                <telerik:RadButton Name="btGuardar" Grid.Column="3" Grid.Row="1" Content="Guardar" Width="150" Margin="10,0,0,0" Background="OrangeRed" Click="RadButtonGuardar_Click"/>
                <telerik:RadButton Name="btCancelar" Grid.Column="4" Grid.Row="1" Content="Cancelar" Width="150" Margin="10,0,0,0" Background="Green"/>
            </Grid>


            <telerik:RadGridView Grid.Row="1" Name="gvData"/>
            <telerik:RadDataPager Grid.Row="2" Name="gvDataPager" Source="{Binding Items,ElementName=gvData}" PageSize="20"/>

        </Grid>
    </Grid>
</Page>
