ClarisaApp/Views/POM.xaml

<Page xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="ClarisaApp.Views.POM"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClarisaApp.Views"
      mc:Ignorable="d" 
      Height="auto" Width="auto"
      Title="POT"
      HorizontalAlignment="left">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
           
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>

            <RowDefinition Height="*"></RowDefinition>
           
        </Grid.RowDefinitions>
        <telerik:Label Name="lblPOM" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Opacity="0" Visibility="Hidden"/>

        <telerik:RadTreeView Grid.Column="0" Grid.Row="0" BorderBrush="Gray" BorderThickness="1" Grid.RowSpan="2" x:Name="radTreeViewPOM" Margin="8" Width="200" ItemClick="radTreeViewPOM_ItemClick"/>
        
        <telerik:Label Name="lblTitulo" Grid.Column="1" Grid.Row="0" FontFamily="Mangal" FontWeight="Bold" FontSize="18" />
        <Frame Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="MainFramePOM" Margin="0,0,0,0" Padding="10,10,10,10" NavigationUIVisibility="Hidden">
        </Frame>



    </Grid>
</Page>
