ClarisaApp/Views/Scripts.xaml

<telerik:RadWindow xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="ClarisaApp.Views.Scripts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClarisaApp.Views"
        mc:Ignorable="d"
        Header="Scripts" Height="auto" Width="auto" WindowStartupLocation="CenterScreen">

    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        
        <telerik:RadRadioButton x:Name="chkHabilitar" Grid.Column="0" Grid.Row="0" Checked="RadRadioButton_Checked">Habilitar todos</telerik:RadRadioButton>
        <telerik:RadRadioButton x:Name="chkDeshabilitar" Grid.Column="1" Grid.Row="0" Checked="RadRadioButton_Checked_1">Deshabilitar todos</telerik:RadRadioButton>
       
        <ListBox x:Name="lstScripts" SelectionMode="Multiple" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"  Width="200" Height="300" Margin="0,0,0,10">
           
            <ListBoxItem>Script 1</ListBoxItem>
            <ListBoxItem>Script 2</ListBoxItem>
            <ListBoxItem>Script 3</ListBoxItem>
            <ListBoxItem>Script 4</ListBoxItem>
            <ListBoxItem>Script 5</ListBoxItem>
            <ListBoxItem>Script 6</ListBoxItem>
            <ListBoxItem>Script 7</ListBoxItem>
            <ListBoxItem>Script 8</ListBoxItem>
            <ListBoxItem>Script 9</ListBoxItem>
            <ListBoxItem>Script 10</ListBoxItem>
            <ListBoxItem>Script 11</ListBoxItem>
            <ListBoxItem>Script 12</ListBoxItem>
            <ListBoxItem>Script 13</ListBoxItem>
            <ListBoxItem>Script 14</ListBoxItem>
            <ListBoxItem>Script 15</ListBoxItem>
            <ListBoxItem>Script 16</ListBoxItem>
            <ListBoxItem>Script 17</ListBoxItem>
            <ListBoxItem>Politicas de pago</ListBoxItem>
            <ListBoxItem>Script 18</ListBoxItem>
            <ListBoxItem>Script 19</ListBoxItem>
            <ListBoxItem>Script 20</ListBoxItem>
            <ListBoxItem>Script 21</ListBoxItem>
            <ListBoxItem>Script 22</ListBoxItem>
            <ListBoxItem>Script 23</ListBoxItem>
            <ListBoxItem>Script 24</ListBoxItem>
            <ListBoxItem>Script 25</ListBoxItem>
            <ListBoxItem>Script 26</ListBoxItem>
        </ListBox>

      
        
        <telerik:RadButton Grid.Column="0" Grid.Row="2" Content="Ejecutar" Click="RadButton_Click"/>
        <telerik:Label Name="lblPOM" Grid.Column="0" Grid.Row="3" />
        <telerik:Label Name="lblTitulo" Grid.Column="0" Grid.Row="3" />
    </Grid>
</telerik:RadWindow>
